@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--inter: "Inter", sans-serif;
	--lexend-deca: "Lexend Deca", sans-serif;
	--very-dark-blue: hsl(233, 47%, 7%);
	--dark-desaturated-blue: hsl(244, 38%, 16%);
	--soft-violet: hsl(277, 64%, 61%);
	--white: hsl(0, 0%, 100%);
	--slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
	--slightly-transparent-white-heading: hsla(0, 0%, 100%, 0.6);
}

body {
	font-size: 15px;
	background-color: var(--very-dark-blue);
	font-family: var(--inter);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.container .content {
	background-color: var(--dark-desaturated-blue);
	display: grid;
	width: 1080px;
	grid-template-columns: 1fr 1fr;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	overflow: hidden;
}

.main-content {
	padding: 60px 75px;
	display: flex;
	flex-direction: column;
	gap: 36px;
}

.container .content .main-content .title {
	color: var(--white);
	font-size: 36px;
	font-weight: 700;
}

.container .content .main-content .colored {
	color: var(--soft-violet);
}

.description {
	color: var(--slightly-transparent-white-paragraph);
	margin-bottom: 32px;
	line-height: 25px;
}

.achievements {
	color: var(--white);
	font-family: var(--inter);
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.achievements .stat {
	color: var(--slightly-transparent-white-heading);
	font-size: 15px;
	font-family: var(--lexend-deca);
	margin-top: 5px;
}

.background-img {
	position: relative;
	background: url("./images/image-header-desktop.jpg") no-repeat center center;
}

.background-img::before {
	content: "";
	position: absolute;
	background: hsl(277, 100%, 40%);
	z-index: 10;
	width: 100%;
	height: 100%;
	opacity: 0.5;
}

@media (max-width: 1100px) {

	body {
		height: auto;
		margin: 30px 0;
	}

	.container .content {
		grid-template-columns: 1fr;
		width: 540px;
	}

	.background-img {
		height: 446px;
		grid-row: 1;
	}
}

@media (max-width: 650px) {
	.container .content {
		grid-template-columns: 1fr;
		width: 327px;
	}

	.main-content {
		text-align: center;
		padding: 50px 40px;
		gap: 20px;
	}

	.container .content .main-content .title {
		font-size: 26px;
	}

	.description{
		font-size: 14px;
	}

	.background-img {
		background: url("./images/image-header-mobile.jpg") no-repeat center center;
		height: 240px;
		background-size: cover;
	}

	.achievements {
		flex-direction: column;
		gap: 40px;
	}

	.achievements .headstat {
		display: inherit;
		flex-direction: column;
	}

	.title,
	.achievements,
	.description {
		padding: 0;
	}
}